Version: 1.0
AgroManagement:
- 2002-11-07:
    CropCalendar:
        crop_name: 'WWH107'
        variety_name: 'WWH107'
        crop_start_date: 2002-12-17
        crop_start_type: sowing
        crop_end_date: 2003-05-27
        crop_end_type: maturity
        max_duration: 200
    TimedEvents:
    -   event_signal: irrigate
        name:  Timed irrigation events
        comment: All irrigation amounts in cm
        events_table:
        - 2003-01-28: {amount: 3.0, efficiency: 0.7}
        - 2003-02-22: {amount: 3.0, efficiency: 0.7}
        - 2003-04-10: {amount: 3.0, efficiency: 0.7}
    StateEvents: null