Version: 1.0
AgroManagement:
- 2003-11-21:
    CropCalendar:
        crop_name: 'WWH107'
        variety_name: 'WWH107'
        crop_start_date: 2003-11-21
        crop_start_type: sowing
        crop_end_date: 2004-05-27
        crop_end_type: harvest
        max_duration: 300
    TimedEvents:
    -   event_signal: irrigate
        name:  Timed irrigation events
        comment: All irrigation amounts in cm
        events_table:
        - 2004-01-16: {amount: 6.0, efficiency: 0.7}
        - 2004-02-17: {amount: 6.0, efficiency: 0.7}
        - 2004-03-28: {amount: 6.0, efficiency: 0.7}
    StateEvents: null