Version: 1.0
AgroManagement:
- 2003-01-08:
    CropCalendar:
        crop_name: 'WWH107'
        variety_name: 'WWH107'
        crop_start_date: 2003-01-11
        crop_start_type: sowing
        crop_end_date: 2003-05-27
        crop_end_type: harvest
        max_duration: 300
    TimedEvents:
    -   event_signal: irrigate
        name:  Timed irrigation events
        comment: All irrigation amounts in cm
        events_table:
        - 2003-02-01: {amount: 3.0, efficiency: 0.7}
        - 2003-02-21: {amount: 3.0, efficiency: 0.7}
        - 2003-03-14: {amount: 3.0, efficiency: 0.7}
        - 2003-03-24: {amount: 3.0, efficiency: 0.7}
        - 2003-04-07: {amount: 3.0, efficiency: 0.7}
        - 2003-04-24: {amount: 3.0, efficiency: 0.7}
    -   event_signal: apply_npk
        name:  Timed N/P/K application table
        comment: All fertilizer amounts in kg/ha
        events_table:
        - 2003-01-09: {N_amount : 0, P_amount: 28, K_amount: 14}
        - 2003-01-11: {N_amount : 2.1, P_amount: 0, K_amount: 0}
        - 2003-02-23: {N_amount : 5.6, P_amount: 0, K_amount: 0}
        - 2003-04-20: {N_amount : 6.3, P_amount: 0, K_amount: 0}
    StateEvents: null